VITE_SUPABASE_PROJECT_ID="ymckdnwlrbnbcsffmivw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltY2tkbndscmJuYmNzZmZtaXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDA5MDQsImV4cCI6MjA4NzE3NjkwNH0.MQqTbv6ADjtTymiqHeLOWPPDf0TZMH50v9gM9SK7sXU"
VITE_SUPABASE_URL="https://ymckdnwlrbnbcsffmivw.supabase.co"
